server {
    listen 80;
    server_name _;

    root /app;
    index index.php index.html;

    location / { try_files $uri $uri/ /index.php?$args; }

    location ~ \.php$ {
        root           /app;
        fastcgi_pass   SCRIPT:9000;   # <= même nom que ton conteneur PHP
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
