server {
    listen 80;
    server_name localhost;

    root /app;
    index test.php index.php index.html;

    location / {
        try_files $uri $uri/ /test.php?$args;
    }

    location ~ \.php$ {
        root /app;
        fastcgi_pass script:9000; # PHP-FPM
        fastcgi_index test.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}